<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>F:/MARTIN/CP LEVEL3/GPwithDS/assignment/IHwangFinalProjectFinal/sourceCode/IHwangFinalProject/IHFinalProject/Content/Sounds/background.wav</SourceFile>
  <SourceTime>2018-12-02T21:55:14-05:00</SourceTime>
  <DestFile>F:/MARTIN/CP LEVEL3/GPwithDS/assignment/IHwangFinalProjectFinal/sourceCode/IHwangFinalProject/IHFinalProject/Content/bin/Windows/Content/Sounds/background.xnb</DestFile>
  <DestTime>2019-02-27T09:16:18-05:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2018-09-23T17:55:52-04:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-09-23T17:55:52-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>