<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/hic08/Desktop/IHwangFinalProject/IHFinalProject/Content/Sounds/fail.wav</SourceFile>
  <SourceTime>2018-12-01T16:33:00-05:00</SourceTime>
  <DestFile>C:/Users/hic08/Desktop/IHwangFinalProject/IHFinalProject/Content/bin/Windows/Sounds/fail.xnb</DestFile>
  <DestTime>2018-12-03T22:21:07.130218-05:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2018-09-23T17:55:52-04:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-09-23T17:55:52-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>