<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>F:/MARTIN/CP LEVEL3/GPwithDS/assignment/IHwangFinalProjectFinal/sourceCode/IHwangFinalProject/IHFinalProject/Content/Fonts/regularfont.spritefont</SourceFile>
  <SourceTime>2018-11-22T00:23:46-05:00</SourceTime>
  <DestFile>F:/MARTIN/CP LEVEL3/GPwithDS/assignment/IHwangFinalProjectFinal/sourceCode/IHwangFinalProject/IHFinalProject/Content/bin/Windows/Content/Fonts/regularfont.xnb</DestFile>
  <DestTime>2019-02-27T09:16:14-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-09-23T17:55:52-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-09-23T17:55:52-04:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>